plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'com.cyb3rko'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation "io.ktor:ktor-client-apache:1.6.7"
    implementation 'io.ktor:ktor-client-core:1.6.7'
    implementation 'io.ktor:ktor-client-logging-jvm:1.6.7'
    implementation 'io.ktor:ktor-client-serialization:1.6.7'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
}