Manifest-Version: 1.0
Main-Class: 
Class-Path: ktor-io-jvm-1.6.8.jar kotlin-stdlib-1.6.20.jar ktor-network-
 jvm-1.6.8.jar commons-logging-1.2.jar kotlinx-serialization-json-jvm-1.
 3.2.jar ktor-http-jvm-1.6.8.jar kotlinx-coroutines-core-jvm-1.5.2-nativ
 e-mt.jar ktor-http-cio-jvm-1.6.8.jar httpclient-4.5.13.jar Java-WebSock
 et-1.5.3.jar ktor-utils-jvm-1.6.8.jar kotlin-stdlib-common-1.6.20.jar c
 ommons-codec-1.11.jar ktor-client-apache-jvm-1.6.8.jar ktor-client-logg
 ing-jvm-1.6.8.jar annotations-13.0.jar httpcore-nio-4.4.15.jar kotlinx-
 serialization-core-jvm-1.3.2.jar kotlin-stdlib-jdk7-1.6.10.jar slf4j-ap
 i-1.7.36.jar ktor-client-core-jvm-1.6.8.jar kotlin-stdlib-jdk8-1.6.10.j
 ar ktor-client-serialization-jvm-1.6.8.jar httpcore-4.4.15.jar httpasyn
 cclient-4.1.5.jar ktor-client-json-jvm-1.6.8.jar

